<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Welcome to Sakai</title>
		<script language="JavaScript" type="text/JavaScript">
		<!--
			var i, a, href
			for(i=0; (a = top.document.getElementsByTagName("link")[i]); i++) 
			{
				if(a.getAttribute("rel").indexOf("style") != -1)
				{
					if(a.getAttribute("href").indexOf("portal.css") != -1)
					{
						//normal - top is portal
						document.write ('<link href=\"');
						var lastSlash = a.getAttribute("href").lastIndexOf("/");
						document.write (a.getAttribute("href").substring(0,lastSlash+1));
						document.write ('tool.css\" type=\"text/css\" rel=\"stylesheet\" media=\"all\" />');
						document.write ('<link href=\"');
						document.write (a.getAttribute("href").substring(0,a.getAttribute("href").lastIndexOf("/", lastSlash-1)+1));
						document.write ('tool_base.css\" type=\"text/css\" rel=\"stylesheet\" media=\"all\" />');
					}
					else
					{
						//not normal - top is something else - use it's stylesheets
						document.write ('<link href=\"');
						document.write (a.getAttribute("href"));
						document.write ('" type=\"text/css\" rel=\"stylesheet\" media=\"all\" />');
					}
				}
			}
		// -->
		</script>
	</head>
	<body>
		<div class="portletBody">
			<h3> Welcome to hiringautomated 2.0 </h3>
		</div>
	</body>
</html>
