<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>HiringAutomated</title>
		<link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all"/>
		<link href="/library/skin/default/neo-default.css" type="text/css" rel="stylesheet" media="all"/>
	</head>
	<body>
		<div class="portletBody">
			<h3 style="text-align:center">About HiringAutomated</h3>
			
			<p>TBD</p>
	</body>
</html>
