<!DOCTYPE html>
<html lang="en">
<head>
<title>How do I enable student peer review for an assignment?</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="sakai.assignment" name="description">
<meta content="peer review, peer assessment, peer evaluation" name="search">
<link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8">
<link href="../css/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8">
<link href="/library/skin/morpheus-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8">
<link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8">
<script src="/library/webjars/jquery/1.12.4/jquery.min.js" type="text/javascript" charset="utf-8"></script><script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script><script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
    closeOnClick: 'anywhere'
      }); 
    });   
  </script>
</head>
<body>
  <div id="wrapper"><div id="article-content">
<div id="article-header"><h1 class="article-title">What are the Availability and Submissions options for an assessment?</h1></div>
<div id="article-description">  <div class="step-instructions screensteps-textblock screensteps-wrapper--introduction screensteps-wrapper">
  <p>In <strong>Availability and Submissions</strong>, you will find options including who should take the assessment, availability dates, and how many submissions are allowed. For more information on additional assessment settings, see <a rel="nofollow" href="../../81161/l/954723-how-do-i-view-and-modify-the-settings-of-an-assessment" target="_blank">How do I view and modify the settings of an assessment?</a></p>
</div>
 
    <div class="step screensteps-section screensteps-depth-1" id="in-the-assessment-settings-page-click-availability-and-submissions">
    <h2 id="in-the-assessment-settings-page-click-availability-and-submissions" class="step-title screensteps-heading">In the assessment Settings page, click Availability and Submissions.</h2>
      <div class="image screensteps-image">
    <img src="https://media.screensteps.com/image_assets/assets/002/174/434/original/bc38f48b-3d2c-401f-9067-1cd5c98d2545.png" alt="" height="288" width="684">
</div>
 
  </div>
 
    <div class="step screensteps-section screensteps-depth-1" id="the-availability-and-submissions-section-will-expand-to-show-the-following-options">
    <h2 id="the-availability-and-submissions-section-will-expand-to-show-the-following-options" class="step-title screensteps-heading">The Availability and Submissions section will expand to show the following options:</h2>
      <div class="image screensteps-image">
    <img src="https://media.screensteps.com/image_assets/assets/002/174/440/original/881a3d71-8162-4d9e-a16a-c950fe9296d7.png" alt="" height="731" width="685">
</div>
 
  </div>
 
    <div class="step screensteps-section screensteps-depth-1" id="assessment-released-to">
    <h2 id="assessment-released-to" class="step-title screensteps-heading">Assessment Released to</h2>
      <div class="image screensteps-image">
    <img src="https://media.screensteps.com/image_assets/assets/002/174/436/original/ea0279f5-451b-4d4f-b47a-c5bb620c66fc.png" alt="" height="165" width="170">
</div>
 
      <div class="step-instructions screensteps-textblock">
  <p>By default, the assessment will be released to the <strong>Entire Site</strong>.  Alternatively, you can choose to release the assessment to <strong>Anonymous Users </strong>or <strong>Selected Group(s)</strong> within your course.</p>
<p>The <strong>Anonymous Users</strong> option provides no information identifying who submitted the assessment associated with submissions.  You can use this option to create anonymous surveys.  </p>
<p>Choose one of these options from the drop-down menu.  (You will only be able to choose specific groups if there are existing groups in your site.)</p>
<p><em>Notes:</em></p>
<ul>
<li><em>If you release an assessment to <strong>Anonymous Users</strong>, you must distribute its URL to participants; it will not be accessible from within your site's Tests &amp; Quizzes tool.  The URL will be presented when you publish the assessment.</em></li>
<li><em>You cannot change the <strong>Assessment Released To</strong> option on any published assessment.</em></li>
</ul>
</div>
 
  </div>
 
    <div class="step screensteps-section screensteps-depth-1" id="number-of-submissions-allowed">
    <h2 id="number-of-submissions-allowed" class="step-title screensteps-heading">Number of submissions allowed</h2>
      <div class="image screensteps-image">
    <img src="https://media.screensteps.com/image_assets/assets/002/174/430/original/0b38afa1-50df-4fbe-80ba-3661ad1ee3c0.png" alt="" height="100" width="261">
</div>
 
      <div class="step-instructions screensteps-textblock">
  <p>Enter the number of times students are allowed to submit the assessment, or choose <strong>Unlimited </strong>to let them submit as many times as they like.  </p>
<p><em>Tip: Unlimited submissions are often used for self-assessment, practice tests, or drills.</em></p>
</div>
 
  </div>
 
    <div class="step screensteps-section screensteps-depth-1" id="availability-dates">
    <h2 id="availability-dates" class="step-title screensteps-heading">Availability Dates</h2>
      <div class="image screensteps-image">
    <img src="https://media.screensteps.com/image_assets/assets/002/174/443/original/783fa19c-3d96-4c13-b5de-4207ab94a093.png" alt="" height="519" width="640">
</div>
 
      <div class="step-instructions screensteps-textblock">
  <p>The availability dates let you specify when your assessment can be accessed by students.  By default, all the dates are <strong>blank</strong>.  </p>
<p>Use the date-picker (calendar icon) to select a date and time.  </p>
<ol>
<li>The <strong>available date</strong> is the start date of the exam window.  Students will not be able to see the assessment before this date.  Publishing an assessment with a blank <strong>available date</strong> will make it available immediately upon publishing.</li>
<li>The<strong> due date</strong> is the end date for the exam window.  Students will not be able to submit after this date unless you <strong>accept late submissions</strong>.  If late submissions are allowed, any submissions after the due date will be marked as late.</li>
</ol>
<p><em>Note: When you click on any date field, the date-picker (calendar window) will display.  You can choose a date by clicking on it in the calendar, or by clicking <strong>Now</strong>.  Select a time using the <strong>Hour</strong> and <strong>Minute</strong> sliders.  When your date is selected, click <strong>Done</strong>.</em></p>
</div>
 
        <div class="step screensteps-section screensteps-depth-2" id="late-submissions-accepted">
    <h3 id="late-submissions-accepted" class="step-title screensteps-heading">Late submissions accepted?</h3>
      <div class="image screensteps-image">
    <img src="https://media.screensteps.com/image_assets/assets/002/174/432/original/5c9a66c2-c75b-48df-949d-7f48d209bf77.png" alt="" height="146" width="493">
</div>
 
      <div class="step-instructions screensteps-textblock">
  <p>Under <em>Late submissions accepted?</em> you can accept late submissions by clicking the radio button to select <strong>Yes, until</strong>, then entering a <strong>late acceptance date</strong> in the adjacent date field.  By default, late submissions ARE accepted.  Use the date-picker (calendar icon) to select a date and time. </p>
<p>If you do allow late submissions, submissions that come in after the due date will be marked <em>LATE</em> in capitalized red letters after their Submit Date.</p>
<p><em>Note: Even if you allow multiple submissions, only one late submission is allowed after the due date, and it only applies to students who have not submitted at all.</em></p>
</div>
 
  </div>
 
  </div>
 
    <div class="step screensteps-section screensteps-depth-1" id="timed-assessment">
    <h2 id="timed-assessment" class="step-title screensteps-heading">Timed assessment</h2>
      <div class="image screensteps-image">
    <img src="https://media.screensteps.com/image_assets/assets/002/174/428/original/05e47b72-21bd-4d88-9806-611b0a43ac74.png" alt="" height="68" width="611">
</div>
 
      <div class="step-instructions screensteps-textblock">
  <p>If you would like your assessment to be timed, select the check box next to the text <em>has a time limit of</em> and select a<strong> time limit</strong> in <strong>hours</strong> (<strong>hrs.</strong>) and <strong>minutes</strong> (<strong>min.</strong>) from the respective drop-down menus.</p>
</div>
 
  </div>
 
    <div class="step screensteps-section screensteps-depth-1" id="automatic-submission">
    <h2 id="automatic-submission" class="step-title screensteps-heading">Automatic submission</h2>
      <div class="image screensteps-image">
    <img src="https://media.screensteps.com/image_assets/assets/002/174/445/original/47ec9b05-6cd0-432b-b8a1-b3c410bf9a67.png" alt="" height="62" width="371">
</div>
 
      <div class="step-instructions screensteps-textblock">
  <p>Check the box to <strong>Autosubmit saved student work after latest acceptance date</strong> if you want assessments to be automatically submitted after the latest acceptance date.</p>
<p>The Autosubmit setting forces the submission of saved assessments belonging to students who have started the assessment, but did not successfully submit their work before the latest acceptance date. All work that a student had saved will be included in their automatic submission.</p>
<p><em>Note: The Autosubmit setting is only available if it has been enabled by your institution. By default, it is disabled.</em></p>
</div>
 
  </div>
 
    <div class="step screensteps-section screensteps-depth-1" id="question-scores">
    <h2 id="question-scores" class="step-title screensteps-heading">Question Scores</h2>
      <div class="image screensteps-image">
    <img src="https://media.screensteps.com/image_assets/assets/002/174/447/original/36031aa9-2ebb-4d63-827c-c608e3219525.png" alt="" height="80" width="346">
</div>
 
      <div class="step-instructions screensteps-textblock">
  <p>Choose the appropriate radio button to indicate whether or not you want to <strong>Show question point value during the assessment</strong> or <strong>Hide question point value during assessment</strong>. The default is to show the point value.</p>
</div>
 
  </div>
 
    <div class="step screensteps-section screensteps-depth-1" id="exam-security-by-location-or-password-optional">
    <h2 id="exam-security-by-location-or-password-optional" class="step-title screensteps-heading">Exam security by location or password (Optional)</h2>
      <div class="image screensteps-image">
    <a rel="nofollow" href="https://media.screensteps.com/image_assets/assets/002/263/346/original/a7dd7466-44b6-4d4b-a9d0-31493e935375.png" class="screensteps-image-zoom">
      <img src="https://media.screensteps.com/image_assets/assets/002/263/346/medium/a7dd7466-44b6-4d4b-a9d0-31493e935375.png" alt="" height="379" width="855">
    </a>
</div>
 
      <div class="step-instructions screensteps-textblock">
  <p>For high stakes testing, you may want to provide additional security for your assessment. Click on the <strong>Ensure students take interviews from specific location</strong> link to expand that section and display the following options.</p>
<ol>
<li>You may restrict the assessment so that only connections from certain IP addresses are allowed, such as a building on grounds.  Enter one IP per line into the <strong>Allow only specified IP Addresses</strong> field.  Asterisks may be used to stand for any single subnet.</li>
<li>You may also specify a <em>Secondary Password</em> for the assessment.  This <strong>Assessment Password</strong> is typically provided by the instructor in the classroom or testing center, so that students must be present to enter the assessment.</li>
<li>If you want to require use of a locked browser when taking the test, you may select the <strong>Respondus LockDown Browser</strong> radio button and (optionally) enter an exit password. Your institution must have an existing subscription agreement with Respondus to see this option and provide the browser for your students. The default setting is <strong>None</strong>.</li>
</ol>
<p><em>Note: The Secondary Password is for this specific assessment, and NOT the instructor's or the student's login information.</em></p>
</div>
 
  </div>
 
    <div class="step screensteps-section screensteps-depth-1" id="submission-message-optional">
    <h2 id="submission-message-optional" class="step-title screensteps-heading">Submission message (Optional)</h2>
      <div class="image screensteps-image">
    <img src="https://media.screensteps.com/image_assets/assets/002/174/438/original/57b8efb5-b5fd-4f52-9e66-8c73a8131d80.png" alt="" height="358" width="621">
</div>
 
      <div class="step-instructions screensteps-textblock">
  <ol>
<li>If you would like to enter a message that students see upon submitting their assessment, click on the <strong>Add message that students will see after submission</strong> link.  The <a rel="nofollow" href="../../81161/l/954561-what-is-the-rich-text-editor" target="_blank">Rich-Text Editor</a> is available if desired.</li>
<li>You may include a <strong>Final Page URL</strong> if you like.  The URL for this page will be displayed after the student submits the test.</li>
</ol>
</div>
 
  </div>
 
</div>
</div></div>
</body>
</html>
